# 数据库配置
MYSQL_ROOT_PASSWORD=your_MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=your_MYSQL_DATABASE
MYSQL_PORT=your_MYSQL_PORT

# Redis配置
REDIS_PASSWORD=your_REDIS_PASSWORD
REDIS_PORT=your_REDIS_PORT

# 后端服务配置
BACKEND_PORT=7777

# 日志配置
LOG_HOME=your_LOG_HOME

# 前端服务配置
FRONTEND_BLOG_PORT=3000
FRONTEND_ADMIN_PORT=3001

# 邮箱配置
SENDER_EMAIL=your_SENDER_EMAIL
SENDER_PASSWORD=your_SENDER_PASSWORD

# OSS配置
OSS_ENDPOINT=your_OSS_ENDPOINT
OSS_ACCESS_KEY_ID=your_OSS_ACCESS_KEY_ID
OSS_ACCESS_KEY_SECRET=your_OSS_ACCESS_KEY_SECRET
OSS_BUCKET_NAME=your_OSS_BUCKET_NAME
OSS_DOMAIN=your_OSS_DOMAIN
OSS_REGION=your_OSS_REGION

# JWT配置
JWT_SECRET_KEY=your_JWT_SECRET_KEY
